font_family JetBrainsMono Nerd Font Mono Bold
#font_family Menlo
#font_family Fira Code Regular Nerd Font Complete Mono
font_size 16
enable_audio_bell no
window_padding_width 8
#background_opacity 0.9
macos_option_as_alt left

