##### Основные бинды #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g allow-passthrough on

##### История и мышь #####
set -g mouse on
set -g history-limit 10000

##### Терминал и цвета #####
set -g default-terminal "tmux-256color"

# Truecolor (правильный способ для tmux >= 3.3)
set -as terminal-features ",xterm-256color:RGB,tmux-256color:RGB"

##### Копирование и буфер обмена #####
set-option -g set-clipboard on

# vim-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

##### Снижение лагов и глюков при ресайзе #####
set -sg escape-time 0
set -sg repeat-time 500

##### Плагины через TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'sainnhe/tmux-fzf'
# Иногда вызывает баги на macOS, включай, если всё стабильно
# set -g @plugin 'alexwforsythe/tmux-which-key'

##### Запуск TPM #####
run '~/.tmux/plugins/tpm/tpm'

# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# set -g mouse on
# set -g history-limit 10000
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set-option -g set-clipboard on
#
# # Bind 'v' to begin selection in copy mode
# bind -T copy-mode-vi v send -X begin-selection
# # Bind 'y' to copy selected text to macOS clipboard
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# # Use vim keybindings in copy mode
# setw -g mode-keys vi
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-cowboy'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'alexwforsythe/tmux-which-key'
#
# run '~/.tmux/plugins/tpm/tpm'
