##### Основные бинды #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g allow-passthrough on
# https://github.com/3rd/image.nvim/issues/63#issuecomment-1776638193
set -g visual-activity off

##### История и мышь #####
set -g mouse on
set -g history-limit 10000

# Переключение между окнами без префикса
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

##### Терминал и цвета #####
set -g default-terminal "tmux-256color"

set -g status-right "%d-%m-%Y %H:%M"

# Общий статус-бар
set -g status-style "bg=colour235,fg=colour136"

# Активное окно — фон Monokai-акцент, светлый текст
setw -g window-status-current-style bg='colour136',fg='colour235'
setw -g window-status-current-format ' #I #[fg=colour235]#W #[fg=#f8f8f2]#F '

# Неактивные окна — тёмный фон, светлый текст
setw -g window-status-style bg='colour235',fg='colour136'       # можно взять фон/текст из палитры (badge bg/fg)
setw -g window-status-format ' #I #[fg=#f8f8f2]#W #[fg=colour136]#F '

set -g status-left ''

# Truecolor (правильный способ для tmux >= 3.3)
set -as terminal-features ",xterm-256color:RGB,tmux-256color:RGB"

##### Копирование и буфер обмена #####
set-option -g set-clipboard on

# vim-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

##### Снижение лагов и глюков при ресайзе #####
set -sg escape-time 0
set -sg repeat-time 500

##### Плагины через TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'sainnhe/tmux-fzf'
# Иногда вызывает баги на macOS, включай, если всё стабильно
# set -g @plugin 'alexwforsythe/tmux-which-key'

##### Запуск TPM #####
run '~/.tmux/plugins/tpm/tpm'
